<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin: 50px;
            padding: 50px;
            border: 1px solid red;
            background-color: yellow;

            box-sizing: border-box;
            height: 400px;
            width: 450px;
        }

       /*  span {
            padding: 50px;

            margin: 50px;
            border: 1px solid red;

            background-color: yellow;
            height: 100px;
            width: 100px;
        } */

        .text {
            margin: 10px;
            display: inline-block;
            background-color: lightgreen;
            padding: 20px;
            color: red;
            font-weight: 700;
        }

        .container {
            border: 1px solid red;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            /* align-items: center; */
            gap:25px;

            height: 400px;
        }

        .card {
            padding: 10px;
            height: 100px;
            width: 100px;
            background-color: lightgreen;
            border-radius: 8px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <h1>Box model</h1>

<!--     <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, nisi velit? Debitis corrupti ea fugiat consequatur ipsum sed, voluptatum quo architecto et exercitationem, nobis cum ipsam aliquid modi expedita eum iste possimus a, dicta ullam maxime neque <span class="text">perferendis?</span> Laboriosam consectetur impedit sed perspiciatis odit sit perferendis quae itaque, asperiores culpa? Dignissimos porro. Doloribus?
    </p>

    <span>I am span</span> -->

    <div class="container">
        <div class="card">Product 1</div>
        <div class="card">Product 2</div>
        <div class="card">Product 3</div>
        <div class="card">Product 4</div>
    </div>
</body>
</html>